.auctions-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* 
  Loader
*/

.loading-text {
  color: #085f63;
  font-size: xx-large;
  font-weight: 700;
  text-align: center;
  margin-top: 3rem;
}

.lds-roller {
  display: block;
  position: relative;
  margin: 20px auto;
  width: 80px;
  height: 80px;
}

.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}

.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #05848a;
  margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}

.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}

.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}

.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}

.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}

.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}

.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}

.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}

@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*
  Page specific
*/
.auction-filters-container {
  margin-bottom: 3rem;
  border-top: 1px solid #49beb7;
  border-bottom: 1px solid #49beb7;
  padding: 1rem 0;
  display: flex;
  flex-direction: row;
}

.auction-container {
  width: 100%;
  background-color: #fff;
  border-radius: 20px;
  margin-top: -140px;
  padding: 36px 43px;
  box-shadow: 0 4px 27px rgba(0, 0, 0, 0.15);
}

.grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.auction-grid-item {
  border-bottom: 1px solid #49beb7;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr 1fr;
  padding: 28px 0;
}

.auction-grid-item.title {
  padding-top: 0;
  padding-bottom: 21px;
}

.auction-item-name {
  color: #085f63;
  margin-bottom: 17px;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.2;
}

.auction-grid-row {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.nav-link-text {
  color: #fff;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.text-field {
  height: 50px;
  color: #fff;
  background-color: #05848a;
  border: 1px #000;
  border-radius: 3px;
  padding-left: 18px;
  font-family: expressway, sans-serif;
  font-size: 20px;
  line-height: 30px;
}

.title {
  color: #000;
  font-size: 23px;
  line-height: 30px;
}

.table-grid {
  border-top: 2px solid #49beb7;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  margin-bottom: 34px;
  padding-top: 22px;
}

.auction-wrapper {
  width: 100%;
  background-color: #fff;
  border-radius: 20px;
  padding: 36px 43px;
  box-shadow: 0 4px 27px rgba(0, 0, 0, 0.15);
}

.filter-btn {
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  display: flex;
  margin-right: 1rem;
  padding-left: 1.25rem;
  background-color: transparent;
  border: 1.5px solid white;
  transition: all 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.filter-btn.active {
  background-color: #ff5959;
  border: none;
}

.filter-btn:hover,
.filter-btn.active:hover {
  color: #49beb7;
  background-color: #fff;
  border: 1px solid #49beb7;
}

.grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.filter-button {
  max-height: 48px;
  grid-column-gap: 0px;
  color: #fff;
  cursor: pointer;
  background-color: #085f63;
  border: 2px solid #49beb7;
  border-radius: 37px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 160%;
  text-decoration: none;
  transition: all 0.3s ease-in;
  display: flex;
}

.filter-button:hover {
  color: #49beb7;
  background-color: #fff;
}

.filter-button:active,
.filter-button:focus {
  background-color: #ff5959;
  border-color: #ff5959;
}

.filter-button.red {
  background-color: #ff5959;
  border-color: #ff5959;
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
}

.filter-button.red:hover {
  color: #49beb7;
  background-color: #fff;
  border-color: #49beb7;
}

.filter-button-number {
  max-height: 24px;
  max-width: 32px;
  color: #085f63;
  background-color: #fff;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
  padding: 4px 8px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
}

.flex-button-wrapper {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.button-wrap {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.button-wrap.auction {
  padding-top: 0;
}

.filter-dropdown {
  grid-column-gap: 4px;
  color: #fff;
  background-color: #49beb7;
  border-radius: 37px;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-size: 18px;
  display: flex;
}

.auction-grid-item {
  border-bottom: 1px solid #49beb7;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr 1fr;
  padding: 28px 0;
}

.auction-grid-item.title {
  padding-top: 0;
  padding-bottom: 21px;
}

.auction-item-flex {
  grid-column-gap: 28px;
  align-items: center;
  display: flex;
}

.auction-item-flex.subtitle {
  grid-column-gap: 8px;
  color: #085f63;
  font-size: 20px;
}

.auction-item-name {
  color: #085f63;
  margin-bottom: 17px;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.2;
}

.auction-item-name.countdown {
  margin: auto 0;
}

.auction-item-current-bid {
  margin: auto 0;
}

.auction-item-current-timer {
  margin: auto 0;
}

.auction-item-bidder {
  color: #085f63;
  font-size: 20px;
  font-weight: 700;
}

.bid-now-btn {
  margin-top: 0.25rem;
  height: 3rem;
  text-decoration: none;
  font-size: large;
  font-weight: 400;
  width: 120px;
  transition: all 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.bid-now-btn:hover {
  color: #49beb7;
  background-color: #fff;
  border: 1px solid #49beb7;
}

.auction-time-circle {
  width: 12px;
  height: 12px;
  background-color: #ff5959;
  border-radius: 100%;
}

.time-flex-wrap {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 8px;
  margin-bottom: 12px;
  line-height: 1.2px;
  display: flex;
}

.load-more {
  color: #fff;
  width: 100%;
  max-width: 329px;
  text-align: center;
  cursor: pointer;
  background-color: #49beb7;
  border: 1px solid #49beb7;
  border-radius: 37px;
  padding: 14px 32px;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  transition: all 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  text-decoration: none;
}

.load-more:hover {
  color: #49beb7;
  background-color: #fff;
  border: 1px solid #49beb7;
}

.center-align {
  text-align: center;
  margin-top: 40px;
}

.auction-item-title {
  color: #085f63;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
}

.company-icon {
  width: 20px;
  height: 20px;
}

.select-field {
  height: 100%;
  max-height: 48px;
  cursor: pointer;
  margin-bottom: 0;
}

.select-field.sort {
  padding: 12px 20px;
  transition: all 0.3s ease-in;
}

.select-field.sort:hover {
  color: #49beb7;
  background-color: #fff;
}

.select-field.filter {
  max-height: 48px;
  padding: 12px 20px;
  transition: all 0.3s ease-in;
}

.select-field.filter:hover {
  color: #49beb7;
  background-color: #fff;
}

.company-grid {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 85px;
  margin-bottom: 117px;
  display: grid;
}

.company-card {
  background-color: #fff;
  border-radius: 20px;
  padding: 40px;
}

.company-card.down {
  margin-top: 130px;
}

.company-card-text {
  margin-top: 20px;
  margin-bottom: 20px;
  font-style: italic;
  font-weight: 500;
  line-height: 160%;
}

.nft-image {
  height: 150px;
  width: 150px;
  border-radius: 30px;
}
