.auctions-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* 
  Loader
*/

.loading-text {
  color: var(--background);
  font-size: xx-large;
  font-weight: 700;
  text-align: center;
  margin-top: 3rem;
}

/*
  Page specific
*/
.auction-filters-container {
  margin-bottom: 3rem;
  border-top: 1px solid var(--primary);
  border-bottom: 1px solid var(--primary);
  padding: 1rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.filters-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 2rem;
}

.auction-container {
  width: 100%;
  background-color: #fff;
  border-radius: 20px;
  margin-top: -140px;
  padding: 36px 43px;
  box-shadow: 0 4px 27px rgba(0, 0, 0, 0.15);
}

.grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.filter-grid-row-item {
  width: 100%;
}

.filter-grid-row-item div {
  margin-top: 5px;
}

.auction-grid-item {
  border-bottom: 1px solid var(--primary);
  grid-template-rows: auto;
  grid-template-columns: repeat(4, 1fr);
  padding: 28px 0;
}

.auction-grid-item.title {
  padding-top: 0;
  padding-bottom: 21px;
}

.auction-item-name {
  color: var(--background);
  margin-bottom: 17px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
}

.auction-grid-row {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  display: grid;
}

.nav-link-text {
  color: #fff;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.text-field {
  height: 50px;
  color: #fff;
  background-color: var(--selection);
  border: 1px #000;
  border-radius: 3px;
  padding-left: 18px;
  font-family: expressway, sans-serif;
  font-size: 20px;
  line-height: 30px;
}

.title {
  color: #000;
  font-size: 23px;
  line-height: 30px;
}

.table-grid {
  border-top: 2px solid var(--primary);
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  margin-bottom: 34px;
  padding-top: 22px;
}

.auction-wrapper {
  width: 100%;
  background-color: #fff;
  border-radius: 20px;
  padding: 36px 43px;
  box-shadow: 0 4px 27px rgba(0, 0, 0, 0.15);
}

.filter-btn {
  justify-content: space-between;
  align-content: center;
  align-items: center;
  display: flex;
  margin-right: 1rem;
  padding-left: 1.25rem;
  background-color: transparent;
  border: 1.5px solid white;
  transition: all 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.filter-btn.active {
  background-color: var(--tertiary);
  border: none;
}

.filter-btn:hover,
.filter-btn.active:hover {
  color: var(--primary);
  background-color: #fff;
  border: 1px solid var(--primary);
}

.grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.filter-button {
  max-height: 48px;
  grid-column-gap: 0px;
  color: #fff;
  cursor: pointer;
  background-color: var(--background);
  border: 2px solid var(--primary);
  border-radius: 37px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 160%;
  text-decoration: none;
  transition: all 0.3s ease-in;
  display: flex;
}

.filter-button:hover {
  color: var(--primary);
  background-color: #fff;
}

.filter-button:active,
.filter-button:focus {
  background-color: var(--tertiary);
  border-color: var(--tertiary);
}

.filter-button.red {
  background-color: var(--tertiary);
  border-color: var(--tertiary);
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
}

.filter-button.red:hover {
  color: var(--primary);
  background-color: #fff;
  border-color: var(--primary);
}

.filter-button-number {
  max-height: 24px;
  max-width: 32px;
  color: var(--background);
  background-color: #fff;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
  padding: 4px 8px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
}

.flex-button-wrapper {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.button-wrap {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.button-wrap.auction {
  padding-top: 0;
}

.filter-dropdown {
  grid-column-gap: 4px;
  color: #fff;
  background-color: var(--primary);
  border-radius: 37px;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-size: 18px;
  display: flex;
}

.auction-grid-item.title {
  padding-top: 0;
  padding-bottom: 21px;
}

.auction-item-flex {
  grid-column-gap: 28px;
  align-items: center;
  display: flex;
}

.auction-item-flex > button {
  all: unset;
  cursor: pointer;
}

.auction-item-flex.subtitle {
  grid-column-gap: 8px;
  color: var(--background);
}

.auction-item-name.countdown {
  margin: auto 0;
}

.auction-item-current-bid {
  margin: auto 0;
}

.auction-item-current-timer {
  margin: auto 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.auction-item-bidder {
  color: var(--background);
  font-size: 20px;
  font-weight: 700;
}

.bid-now-btn {
  margin-top: 0.25rem;
  height: 3rem;
  text-decoration: none;
  font-size: large;
  font-weight: 400;
  width: 120px;
  transition: all 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.bid-now-btn:hover {
  color: var(--primary);
  background-color: #fff;
  border: 1px solid var(--primary);
}

.auction-time-circle {
  width: 12px;
  height: 12px;
  background-color: var(--tertiary);
  border-radius: 100%;
}

.time-flex-wrap {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  line-height: 1.2px;
  display: flex;
}

.load-more {
  color: #fff;
  width: 100%;
  max-width: 329px;
  text-align: center;
  cursor: pointer;
  background-color: var(--primary);
  border: 1px solid var(--primary);
  border-radius: 37px;
  padding: 14px 32px;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  transition: all 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  text-decoration: none;
}

.load-more:hover {
  color: var(--primary);
  background-color: #fff;
  border: 1px solid var(--primary);
}

.center-align {
  text-align: center;
  margin-top: 40px;
}

.auction-item-title {
  color: var(--background);
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
}

.company-icon {
  width: 20px;
  height: 20px;
}

.select-field {
  height: 100%;
  max-height: 48px;
  cursor: pointer;
  margin-bottom: 0;
}

.select-field.sort {
  padding: 12px 20px;
  transition: all 0.3s ease-in;
}

.select-field.sort:hover {
  color: var(--primary);
  background-color: #fff;
}

.select-field.filter {
  max-height: 48px;
  padding: 12px 20px;
  transition: all 0.3s ease-in;
}

.select-field.filter:hover {
  color: var(--primary);
  background-color: #fff;
}

.company-grid {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 85px;
  margin-bottom: 117px;
  display: grid;
}

.company-card {
  background-color: #fff;
  border-radius: 20px;
  padding: 40px;
}

.company-card.down {
  margin-top: 130px;
}

.company-card-text {
  margin-top: 20px;
  margin-bottom: 20px;
  font-style: italic;
  font-weight: 500;
  line-height: 160%;
}

.nft-image {
  height: 50px;
  width: 50px;
  border-radius: 50px;
}

.range-input {
  position: relative;
  padding: 10px 0;
}
.range-input input {
  top: -20px;
  position: absolute;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
}

.range-input input::-moz-range-thumb {
  pointer-events: auto;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: var(--primary);
  margin-top: -15px;
  cursor: pointer;
  border: none;
}

.range-input input::-webkit-slider-thumb {
  pointer-events: auto;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: var(--primary);
  margin-top: -15px;
  cursor: pointer;
  border: none;
}

.range-slider {
  height: 5px;
  position: relative;
  background-color: var(--secondary);
  border-radius: 2px;
  margin-top: 40px;
  margin-left: 2px;
}

.rangecontainer {
  margin-top: 32px;
  margin-bottom: 20px;
}

.range-selected {
  height: 100%;
  left: 0%;
  right: 0%;
  position: absolute;
  border-radius: 5px;
  background-color: var(--primary);
}

.range-price {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

/* mobile */
@media (max-device-width: 768px), (max-width: 768px) {
  .page-title {
    font-size: 3rem;
  }
  .gbm-header {
    font-size: 0.8rem;
  }
  .range-price > div > p,
  .step-option-fields > p {
    font-size: 0.6rem;
  }
  .auction-grid-item {
    grid-template-columns: repeat(3, 1fr);
  }
  .auction-item-bidder {
    font-size: 0.6rem;
  }
  .auction-item-current-timer {
    grid-column: span 3;
    grid-template-columns: repeat(3, 1fr);
  }
  .auction-item-current-timer > button {
    grid-column-start: 3;
  }
}

/* large desktop */
@media (min-device-width: 1330px), (min-width: 1330px) {
  .filters-grid {
    grid-template-columns: 1fr 1fr 400px;
    gap: 50px;
    padding: 0 50px;
  }
}

@media (max-device-width: 768px), (max-width: 768px) {
  .auction-wrapper > .auction-grid-row > .auction-item-flex:last-child {
    display: none;
  }
  .auction-item-name.countdown.ended {
    padding-left: 78px;
  }
}